<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="249dp"
    android:orientation="horizontal"
    android:columnCount="5"
    android:rowCount="3"
    tools:context="com.happycoding.uniquehust.accountplus.details.AccountTypeSelectFragment">

    <Button
        style="@style/AccountTypeSelectButtonStyle"
        android:text="一般"
        android:drawableTop="@drawable/button_normal"/>
    <Button
        style="@style/AccountTypeSelectButtonStyle"
        android:text="零钱"
        android:drawableTop="@drawable/button_pocket"/>
    <Button
        style="@style/AccountTypeSelectButtonStyle"
        android:text="工资"
        android:drawableTop="@drawable/button_salary"/>
</GridLayout>
