<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="249dp"
    android:orientation="horizontal"
    android:columnCount="5"
    android:rowCount="3"
    tools:context="com.happycoding.uniquehust.accountplus.details.AccountTypeSelectFragment">

    <Button
        android:id="@+id/btn1"
        style="@style/AccountTypeSelectButtonStyle"
        android:text="一般"
        android:drawableTop="@drawable/button_normal"/>
    <Button
        android:id="@+id/btn2"
        style="@style/AccountTypeSelectButtonStyle"
        android:text="餐饮"
        android:drawableTop="@drawable/button_food"/>
    <Button
        android:id="@+id/btn3"
        style="@style/AccountTypeSelectButtonStyle"
        android:text="书费"
        android:drawableTop="@drawable/button_book"/>
    <Button
        android:id="@+id/btn4"
        style="@style/AccountTypeSelectButtonStyle"
        android:text="礼物"
        android:drawableTop="@drawable/button_gift"/>
    <Button
        android:id="@+id/btn5"
        style="@style/AccountTypeSelectButtonStyle"
        android:text="交通"
        android:drawableTop="@drawable/button_bus"/>

    <Button
        android:id="@+id/btn6"
        style="@style/AccountTypeSelectButtonStyle"
        android:text="话费"
        android:drawableTop="@drawable/button_phone"/>
    <Button
        android:id="@+id/btn7"
        style="@style/AccountTypeSelectButtonStyle"
        android:text="房租"
        android:drawableTop="@drawable/button_house"/>
    <Button
        android:id="@+id/btn8"
        style="@style/AccountTypeSelectButtonStyle"
        android:text="电影"
        android:drawableTop="@drawable/button_film"/>
    <Button
        android:id="@+id/btn9"
        style="@style/AccountTypeSelectButtonStyle"
        android:text="游戏"
        android:drawableTop="@drawable/button_game"/>
    <Button
        android:id="@+id/btn10"
        style="@style/AccountTypeSelectButtonStyle"
        android:text="网费"
        android:drawableTop="@drawable/button_internet"/>
    <Button
        android:id="@+id/btn11"
        style="@style/AccountTypeSelectButtonStyle"
        android:text="箱包"
        android:drawableTop="@drawable/button_bag"/>
    <Button
        android:id="@+id/btn12"
        style="@style/AccountTypeSelectButtonStyle"
        android:text="医药"
        android:drawableTop="@drawable/button_medicine"/>
    <Button
        android:id="@+id/btn13"
        style="@style/AccountTypeSelectButtonStyle"
        android:text="零食"
        android:drawableTop="@drawable/button_snack"/>
    <Button
        android:id="@+id/btn14"
        style="@style/AccountTypeSelectButtonStyle"
        android:text="旅游"
        android:drawableTop="@drawable/button_travel"/>
    <Button
        android:id="@+id/btn15"
        style="@style/AccountTypeSelectButtonStyle"
        android:text="衣服"
        android:drawableTop="@drawable/button_clothes"/>
</GridLayout>
